<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rFA-wS-vnD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zag-4m-5Zl">
            <objects>
                <tableViewController id="jSU-1r-SiD" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1L-Kx-Pxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="BjY-H6-jCv" style="IBUITableViewCellStyleDefault" id="rnq-rf-0pb">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnq-rf-0pb" id="JAd-cJ-Ab6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjY-H6-jCv">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSU-1r-SiD" id="MPN-kF-Eq2"/>
                            <outlet property="delegate" destination="jSU-1r-SiD" id="KhD-gt-I9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uuw-XA-88Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQm-mA-Dbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vcp-6E-T66">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail View Controller" id="dnv-7W-s0O" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQn-Qr-vB8"/>
                        <viewControllerLayoutGuide type="bottom" id="VbV-1P-T9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbQ-od-6Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-U6-z80"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnR-U6-z80" firstAttribute="bottom" secondItem="VbV-1P-T9y" secondAttribute="top" id="4K8-yc-pKn"/>
                            <constraint firstItem="QnR-U6-z80" firstAttribute="top" secondItem="GbQ-od-6Vx" secondAttribute="top" id="DrU-Xz-W1p"/>
                            <constraint firstAttribute="trailing" secondItem="QnR-U6-z80" secondAttribute="trailing" id="FeK-W1-sCP"/>
                            <constraint firstItem="QnR-U6-z80" firstAttribute="leading" secondItem="GbQ-od-6Vx" secondAttribute="leading" id="H4j-gh-JQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QnR-U6-z80" id="Bzi-9D-dF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lD-on-29b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4Z-Ks-ccb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFA-wS-vnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tu5-NC-vcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSU-1r-SiD" kind="relationship" relationship="rootViewController" id="bjY-wR-vYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-3O-HEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
